﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28822.285
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{4774F9FA-951D-4318-A44C-041D028C28F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{58ABE858-1B65-4B4D-8232-6522D7E36D60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WepApp", "WepApp\WepApp.csproj", "{51B7C9E9-615D-4C86-A966-BE957D12F00A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4774F9FA-951D-4318-A44C-041D028C28F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4774F9FA-951D-4318-A44C-041D028C28F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4774F9FA-951D-4318-A44C-041D028C28F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4774F9FA-951D-4318-A44C-041D028C28F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{58ABE858-1B65-4B4D-8232-6522D7E36D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58ABE858-1B65-4B4D-8232-6522D7E36D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58ABE858-1B65-4B4D-8232-6522D7E36D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58ABE858-1B65-4B4D-8232-6522D7E36D60}.Release|Any CPU.Build.0 = Release|Any CPU
		{51B7C9E9-615D-4C86-A966-BE957D12F00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51B7C9E9-615D-4C86-A966-BE957D12F00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51B7C9E9-615D-4C86-A966-BE957D12F00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51B7C9E9-615D-4C86-A966-BE957D12F00A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24B5A428-460E-48FA-9501-FBBC02CCE5B8}
	EndGlobalSection
EndGlobal
